// .env
VITE_API_URL_CITAS=http://localhost:5173/src/data

VITE_API_URL_PACIENTES=http://localhost:5173/src/data

VITE_API_URL_MIS_CITAS=http://localhost:5173/src/data

# .env
VITE_API_URL_CUESTIONARIO=/data/questions_cem_ab_c.json
VITE_API_URL_CUESTIONARIO_OPCIONES=/data/likertOptions_es_0_3.json

VITE_API_URL_MIS_TEST_HISTORIAL=/data/

VITE_API_URL_RECURSOS=http://localhost:5173/src/data


#########################################################################################333



# BACKEND (local)
VITE_API_URL_BASE=http://localhost:8000

# Endpoints reales
VITE_API_URL_AUTH_LOGIN=http://localhost:8000/auth/login
VITE_API_URL_AUTH_ME=http://localhost:8000/auth/me

VITE_API_URL_TEST_ITEMS=http://localhost:8000/tests/tst_cem_ab_v1/items
VITE_API_URL_TEST_SUBMIT=http://localhost:8000/tests/attempts


VITE_API_BASE_URL=http://localhost:8000

# (Opcional) Fallback de demo: deja tu JSON para modo offline
#VITE_API_URL_USUARIOS=/data/users.json